import * as moment from 'moment';
import { IFlight } from '../store/search-results/types';

export const hardcodedFlights: IFlight[] = [
  {
    departurePoint: 'Tokyo',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(4, 'd'),
    arrivalDate: moment().add(5, 'd'),
    number: 'TY-1',
    freeSpots: 5,
    price: 100,
    class: 'business',
  },
  {
    departurePoint: 'Osaka',
    arrivalPoint: 'Tokyo',
    departureDate: moment().add(7, 'd'),
    arrivalDate: moment().add(8, 'd'),
    number: 'OT-1',
    freeSpots: 5,
    price: 100,
    class: 'business',
  },
  {
    departurePoint: 'Sapporo',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(8, 'd'),
    arrivalDate: moment().add(9, 'd'),
    number: 'SY-1',
    freeSpots: 5,
    price: 100,
    class: 'business',
  },
  {
    departurePoint: 'Tokyo',
    arrivalPoint: 'Sapporo',
    departureDate: moment().add(3, 'd'),
    arrivalDate: moment().add(4, 'd'),
    number: 'TS-1',
    freeSpots: 5,
    price: 100,
    class: 'economy',
  },
  {
    departurePoint: 'Sapporo',
    arrivalPoint: 'Fukuoka',
    departureDate: moment().add(4, 'd'),
    arrivalDate: moment().add(5, 'd'),
    number: 'SF-1',
    freeSpots: 5,
    price: 100,
    class: 'economy',
  },
  {
    departurePoint: 'Fukuoka',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(4, 'd'),
    arrivalDate: moment().add(5, 'd'),
    number: 'FY-1',
    freeSpots: 5,
    price: 100,
    class: 'business',
  },
  {
    departurePoint: 'Nagoya',
    arrivalPoint: 'Sapporo',
    departureDate: moment().add(1, 'd'),
    arrivalDate: moment().add(2, 'd'),
    number: 'NS-1',
    freeSpots: 5,
    price: 100,
    class: 'economy',
  },
  {
    departurePoint: 'Osaka',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(0, 'd'),
    arrivalDate: moment().add(1, 'd'),
    number: 'OY-1',
    freeSpots: 5,
    price: 100,
    class: 'business',
  },
  {
    departurePoint: 'Tokyo',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(0, 'd'),
    arrivalDate: moment().add(1, 'd'),
    number: 'TY-2',
    freeSpots: 5,
    price: 100,
    class: 'economy',
  },
  {
    departurePoint: 'Tokyo',
    arrivalPoint: 'Yokohama',
    departureDate: moment().add(0, 'd'),
    arrivalDate: moment().add(1, 'd'),
    number: 'TY-3',
    freeSpots: 4,
    price: 200,
    class: 'business',
  },
];
